<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мої подорожі</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }
    header {
      background-color: #343a40;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
    }
    .destination {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: transform 0.3s ease;
    }
    .destination:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    .destination h2 {
      margin-top: 0;
    }
    .destination p {
      margin-top: 5px;
    }
    .destination img {
      max-width: 100%;
      border-radius: 8px;
      height: 30vh;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Мої подорожі</h1>
  </header>
  <div class="container">
    <div class="destination">
      <h2>Париж, Франція</h2>
      <a href="paris.html"><img src="img/paris.jpg" alt="Paris"></a>
      <p>Столиця моди та культури, місто світлофорів та Ейфелевої вежі. Прогуляйтесь по вулицях Монмартру та зазирніть в кав'ярню Монпарнасу.</p>
    </div>
    <div class="destination">
      <h2>Токіо, Японія</h2>
      <a href="tokyo.html"><img src="img/tokyo.jpg" alt="Tokyo"></a>
      <p>Мегаполіс з гіпермодерністю і традиціями. Відвідайте храм Сенсо-дзі та ринок Цукідзі.</p>
    </div>
    <div class="destination">
      <h2>Лондон, Велика Британія</h2>
      <a href="london.html"><img src="img/London.jpg" alt="London"></a>
      <p>Королівська столиця зі своїми символами - Біг Беном, Тауером та Темзою. Відвідайте Брітанський музей та Трафальгарську площу.</p>
    </div>
    <div class="destination">
      <h2>Рим, Італія</h2>
      <a href="rome.html"><img src="img/Rome.jpg" alt="Rome"></a>
      <p>Вічне місто зі своїми колізеями, пантеонами та синьою водою фонтану Треві. Проведіть день у Ватикані і на Форумі.</p>
    </div>
    <div class="destination">
      <h2>Сідней, Австралія</h2>
      <a href="sydney.html"><img src="img/Sydney.jpg" alt="Sydney"></a>
      <p>Місто оперного будинку та понтону Сіднейського мосту. Відвідайте Оперний театр та парк Роял Ботанічний сад.</p>
    </div>
    <div class="destination">
      <h2>Дубай, ОАЕ</h2>
      <a href="dubai.html"><img src="img/Dubai.jpg" alt="Dubai"></a>
      <p>Місто найвищих будівель та розкішних торгових центрів. Відвідайте Бурдж-Халіфа та пустелю Сафарі.</p>
    </div>
    <div class="destination">
      <h2>Мадрид, Іспанія</h2>
      <a href="madrid.html"><img src="img/Madrid.jpg" alt="Madrid"></a>
      <p>Іспанська столиця зі своєю пристрастю до життя та мистецтва. Відвідайте музей Продадо і площу Пуерта-дель-Соль.</p>
    </div>
    <div class="destination">
      <h2>Барселона, Іспанія</h2>
      <a href="barcelona.html"><img src="img/Barcelona.jpg" alt="Barcelona"></a>
      <p>Місто Гауді зі своїми архітектурними шедеврами. Відвідайте собор Святої Родини та парк Гуель.</p>
    </div>
    <div class="destination">
      <h2>Бангкок, Таїланд</h2>
      <a href="bangkok.html"><img src="img/Bangkok.jpg" alt="Bangkok"></a>
      <p>Шумне та жваве місто зі своїми храмами та ринками. Відвідайте храм Ват Арун та ринок Чатучак.</p>
    </div>
    <div class="destination">
      <h2>Сінгапур</h2>
      <a href="singapore.html"><img src="img/Singapore.jpg" alt="Singapore"></a>
      <p>Місто-держава з сучасною архітектурою та тропічною зеленню. Відвідайте марина-бей та Сади бабочок.</p>
    </div>
    <!-- Add more destinations below -->
    <div class="destination">
      <h2>Стамбул, Туреччина</h2>
      <a href="istanbul.html"><img src="img/Istanbul.jpg" alt="Istanbul"></a>
      <p>Місто на межі між Європою та Азією, зі своїми султанськими палацами та базаром Капалічар. Відвідайте Хагію Софію та Палац Топкапі.</p>
    </div>
    <div class="destination">
      <h2>Шанхай, Китай</h2>
      <a href="shanghai.html"><img src="img/Shanghai.jpg" alt="Shanghai"></a>
      <p>Місто-мегаполіс зі своїми хмарами-небосхилами та нічними світлами. Відвідайте набережну Бун і Ботанічний сад Шанхаю.</p>
    </div>
    <div class="destination">
      <h2>Амстердам, Нідерланди</h2>
      <a href="amsterdam.html"><img src="img/Amsterdam.jpg" alt="Amsterdam"></a>
      <p>Місто каналів і велосипедів, зі своїми музеями та кав'ярнями. Відвідайте музей Ван Гога та квартал Червоних ліхтарів.</p>
    </div>
    <div class="destination">
      <h2>Пекін, Китай</h2>
      <a href="beijing.html"><img src="img/Beijing.jpg" alt="Beijing"></a>
      <p>Столиця Китаю зі своїм Запретним містом і Гугунським дворцом. Відвідайте Велику китайську стіну та храм Небесного спокою.</p>
    </div>
    <div class="destination">
      <h2>Мехіко, Мексика</h2>
      <a href="mexico.html"><img src="img/Mexico city.jpeg" alt="Mexico City"></a>
      <p>Місто з азтекськими руїнами та колоніальною архітектурою. Відвідайте площу Зокало та Національний палац.</p>
    </div>
    <div class="destination">
      <h2>Гонконг</h2>
      <a href="hongkong.html"><img src="img/Hong kong.jpg" alt="Hong Kong"></a>
      <p>Місто-штат з небоскрабами та вуличним їжею. Відвідайте острів Гонконг та Викторію-Пік.</p>
    </div>
    <div class="destination">
      <h2>Київ, Україна</h2>
      <a href="kiev.html"><img src="img/Kiev.jpg" alt="Kiev"></a>
      <p>Столиця України зі своїми православними соборами та історичними майданами. Відвідайте Михайлівський Золотоверхий монастир та Пейзажну алею.</p>
    </div>
  </div>
</body>
</html>